body {
    color: white;
    background-color: black;
    background-image: url(../images/cat.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "MS Sans Serif", Geneva, sans-serif;
    margin: 0 100px;
    width: 800px;
}

h2 {
    font-size: x-large;
}

a:link, a:visited {
    text-decoration: none;
    color: white;
}

a:hover, a:active {
    text-decoration: underline;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 15px;
    position: fixed;
    background-color: black;
    z-index: 15;
    width: 800px;
}

.nav__left {
    padding: 2px 0;
}

.nav__right {
    padding: 10px 0;
    display: flex;
}

.nav__right > a {
    display: flex;
    margin-left: 60px;
}

#bio {
    padding-top: 200px;
}

h1 {
    font-size: 75px;
}

#bio > p, h1 {
    margin-bottom: 50px;
}

#bio > h1 {
    width: 500px;
}

#bio > p {
    width: 200px;
}

.line {
    margin: 5px 0;
    width: 50px;
    height: 50px;
}

.line__red {
    border-top: 1px solid #ba0d3d;
}

.line__white {
    border-top: 1px solid white;
}

#button {
    width: 200px;
    padding: 25px 0;
    height: 25px;
    border: 1px solid #ba0d3d;
}

#flex {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
}

.card {
    margin-bottom: 30px;
    padding: 20px;
    width: 200px;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card > img {
    height: 25%;
    padding: 15px 0;

}

.card > .line {
    width: 25px;
    height: 5px;
}

.card > h3 {
    margin-bottom: 5px;
    font-size: large;
}

.card > p {
    font-size: small;
    height: 25%;

}

.card__red {
    background-color: #ba0d3d;
}

.card__black {
    background-color: #121111;
    margin-left: 30px;
}

.center {
    width: 50%;
    padding: 10px;
    text-align: center;
}